DB_HOST=be8n70zyclz5nlphwage-mysql.services.clever-cloud.com
DB_USER=unonr4gwza54rurx
DB_PASS=your_actual_password
DB_NAME=be8n70zyclz5nlphwage
DB_PORT=3306
EMAIL_USER ="Innovativetech.nig@gmail.com"
EMAIL_PASS ="cdko vvcf qwxl npas"